# Memenator-assessment

./: README.md
Memenator/app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
Memenator/app/src/androidTest/java/com/abdulrahman/memenator/: ApplicationTest.java
Memenator/app/src/main/: AndroidManifest.xml
Memenator/app/src/main/java/com/abdulrahman/memenator/activities/: CustomizeMemeActivity.java  HomeActivity.java  MemeDetailActivity.java
Memenator/app/src/main/java/com/abdulrahman/memenator/adapters/: HomeTabViewPagerAdapter.java
Memenator/app/src/main/java/com/abdulrahman/memenator/fragments/: BaseListFragment.java  CustomizeMemeFragment.java  DetailMemeFragment.java  DummyFragment.java  ListCharacterFragment.java
Memenator/app/src/main/java/com/abdulrahman/memenator/helpers/: Constant.java
Memenator/app/src/main/java/com/abdulrahman/memenator/models/: Meme.java
Memenator/app/src/main/java/com/abdulrahman/memenator/viewholders/: MemeViewHolder.java
Memenator/app/src/main/res/layout/: activity_customize_meme.xml  activity_home.xml  fragment_customize_meme.xml  fragment_dummy.xml  fragment_list_character.xml  fragment_meme_detail.xml  item_character.xml
Memenator/app/src/main/res/values/: colors.xml  strings.xml
Memenator/app/src/test/java/com/abdulrahman/memenator/: ExampleUnitTest.java
