apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.abdulrahman.memenator"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:24.1.1'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    //main library for material design
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:cardview-v7:24.1.1'
    compile 'com.android.support:recyclerview-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.android.support:support-v4:24.1.1'
    compile 'com.android.support:palette-v7:24.1.1'

    //for bottom tab
    compile 'com.aurelhubert:ahbottomnavigation:1.3.3'

    //for imageloader
    compile 'com.github.bumptech.glide:glide:3.7.0'

    //for webservice implementation and gson converter
    compile 'com.squareup.retrofit2:retrofit:2.1.0'

    //for panning and zooming image
    compile 'com.github.oxoooo:touch-image-view:1.0.1'

    // Single target that includes all FirebaseUI libraries
    compile 'com.firebaseui:firebase-ui:0.4.4'

    // FirebaseUI Database only
    compile 'com.firebaseui:firebase-ui-database:0.4.4'

    // FirebaseUI Auth only
    compile 'com.firebaseui:firebase-ui-auth:0.4.4'


    compile 'com.google.firebase:firebase-core:9.4.0'
}


apply plugin: 'com.google.gms.google-services'